
spring.datasource.url=jdbc:mariadb://localhost:3306/FastCampus
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=kim3527
spring.datasource.password=rlagodnr7^!(@

spring.jpa.show-sql=true
spring.jackson.property-naming-strategy=SNAKE_CASE